.container{
    display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(4, 1fr);
   width: 500px;
   height: 500px;
   grid-row-gap:10px;


}
.grid-item{
    background-color: limegreen;
    border-style: solid;
    border-width: 5px;
}
.grid-item-1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    margin-right: 30px;
    background-color: limegreen;
}
.grid-item-2 {
    grid-column: 2/span 3;
    grid-row: 1/span 1;
}
.grid-item-3 {
    grid-column: 5/span 1;
    grid-row: 1/span 1;
    margin-left: 30px;
    background-color: limegreen;
}
.grid-item-4 {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    background-color: limegreen;
}
.grid-item-5 {
    grid-column: 4/span 1;
    grid-row: 2/span 1;
    background-color: limegreen;
    margin-left:10px;
    margin-right: 10px;
}
.grid-item-6 {
    grid-column: 5/span 1;
    grid-row: 2/span 1;
    background-color: limegreen;
  
}


.grid-item-7 {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    margin-right: 30px;
    background-color: limegreen;
}
.grid-item-8 {
    grid-column: 1/span 3;
    grid-row: 3/span 1;
    background-color: limegreen;
    margin-left: 100px;
    margin-right:100px;
}
.grid-item-9 {
    grid-column: 3/span 3;
    grid-row: 3/span 1;
    background-color: limegreen;
    margin-left:30px;

}
.grid-item-10 {
    grid-column: 1/span 2;
    grid-row: 4/span 1;
    background-color: limegreen;
    margin-right: 80px;
}
.grid-item-11 {
    grid-column: 2/span 2;
    grid-row: 4/span 1;
    background-color: limegreen;
    margin-left: 40px;
    margin-right: 70px;
}

.grid-item-12 {
    grid-column: 3/span 2;
    grid-row: 4/span 1;
    background-color: limegreen;
    margin-left: 40px;
    margin-right: 90px;
}

.grid-item-13 {
    grid-column: 4/span 1;
    grid-row: 4/span 1;
    background-color: limegreen;
    margin-left: 20px;
    margin-right: 20px;
}


.grid-item-14 {
    grid-column: 5/span 1;
    grid-row: 4/span 1;
    background-color: limegreen;
   
}